{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayBaseUrl": "https://localhost:7000",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AIHealthcareCopilot",
    "Audience": "AIHealthcareCopilot",
    "ExpiryMinutes": 60
  },
  "AzureTextAnalytics": {
    "Endpoint": "",
    "Key": ""
  }
}
